#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 19 11:09:37 EET 2021
maxShadowRenderDistance=10
shaderPack=Sildur's+Enhanced+Default+v1.13+Fast.zip
enableShaders=false
