#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 12 20:19:28 EET 2021
maxShadowRenderDistance=10
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Lite.zip
enableShaders=true
